{
  "name": "oneacre",
  "version": "1.0.0",
  "description": "experimental publishing",
  "author": "Stef Kors, Titus Knegtel, Victoria Douka-Doukopoulou",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxt/markdown": "^0.0.21",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "eslint": "^6.7.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "frontmatter-markdown-loader": "^3.1.0",
    "prettier": "^1.16.4"
  }
}
